# pet

./: .gitignore  pom.xml
java/by/pet/: PetApplication.java  ServletInitializer.java
java/by/pet/command/: PageMessage.java  PageParameter.java  PagePath.java
java/by/pet/command/impl/: LoginCommand.java
java/by/pet/controller/: MainController.java  ParticipantController.java  PlaceController.java  SessionRequestContent.java  TicketController.java  UserController.java  UserUpdateController.java
java/by/pet/entity/: Entity.java  PlaceType.java  TicketType.java  UserRole.java
java/by/pet/entity/impl/: Beer.java  Guest.java  Participant.java  Place.java  User.java
java/by/pet/repository/: ColumnName.java  RepositoryException.java
java/by/pet/repository/impl/: BeerRepository.java  GuestRepository.java  ParticipantRepository.java  PlaceRepository.java  UserRepository.java
java/by/pet/service/: ParticipantService.java  PlaceService.java  ServiceException.java  TicketService.java  UserService.java
java/by/pet/service/impl/: ParticipantServiceImpl.java  PlaceServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
java/by/pet/validator/: ParticipantDataValidator.java  TicketValidator.java  UserDataValidator.java
src/main/java/by/beerfest/command/: Command.java  CommandProvider.java  CommandType.java  PageMessage.java  PageParameter.java  PagePath.java  VerificationCommand.java
src/main/java/by/beerfest/command/impl/: AcceptVerificationCommand.java  BecomeParticipantCommand.java  ChangeLocaleCommand.java  CreatePlaceCommand.java  DeclineVerificationCommand.java  ExitCommand.java  LoginCommand.java  PasswordRecoveryCommand.java  RegistrationCommand.java  TicketBookCommand.java  ToBecomeParticipantCommand.java  ToParticipantListCommand.java  ToTicketBookCommand.java  ToVerificationCommand.java
src/main/java/by/beerfest/controller/: MainController.java  SessionRequestContent.java  UserUpdateController.java  XMLController.java
src/main/java/by/beerfest/controller/filter/: EncodingFilter.java  PageRedirectSecurityFilter.java  PermissionFilter.java
src/main/java/by/beerfest/controller/listener/: ContextListenerImpl.java
src/main/java/by/beerfest/entity/: Entity.java  PlaceType.java  TicketType.java  UserRole.java
src/main/java/by/beerfest/entity/dto/: Users.java
src/main/java/by/beerfest/entity/impl/: Guest.java  Participant.java  Place.java  User.java
src/main/java/by/beerfest/pool/: ConnectionCreator.java  ConnectionPool.java  InitialPoolException.java  ProxyConnection.java
src/main/java/by/beerfest/repository/: ColumnName.java  Repository.java  RepositoryException.java
src/main/java/by/beerfest/repository/impl/: BeerRepository.java  GuestRepository.java  ParticipantRepository.java  PlaceRepository.java  TicketRepository.java  UserRepository.java
src/main/java/by/beerfest/service/: ParticipantService.java  PlaceService.java  ServiceException.java  TicketService.java  UserService.java
src/main/java/by/beerfest/service/impl/: MailService.java  ParticipantServiceImpl.java  PlaceServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/by/beerfest/specification/: FestSpecification.java  Query.java
src/main/java/by/beerfest/specification/impl/: FestSpecificationBeerFindAll.java  FestSpecificationParticipantFindByConfirmedIsFalse.java  FestSpecificationParticipantFindByConfirmedIsTrueFromTo.java  FestSpecificationParticipantFindById.java  FestSpecificationPlaceFindAllFree.java  FestSpecificationPlaceFindAllReserved.java  FestSpecificationPlaceFindById.java  FestSpecificationTicketFindAllGroupByType.java  FestSpecificationUserFindAll.java  FestSpecificationUserFindByEmail.java
src/main/java/by/beerfest/tag/: CustomTag.java
src/main/java/by/beerfest/validator/: ParticipantDataValidator.java  TicketValidator.java  UserDataValidator.java
src/main/java/by/pet/: PetApplication.java  ServletInitializer.java
src/main/java/by/pet/command/: PageMessage.java  PageParameter.java  PagePath.java
src/main/java/by/pet/command/impl/: LoginCommand.java
src/main/java/by/pet/controller/: MainController.java  ParticipantController.java  PlaceController.java  SessionRequestContent.java  TicketController.java  UserController.java  UserUpdateController.java
src/main/java/by/pet/entity/: Entity.java  PlaceType.java  TicketType.java  UserRole.java
src/main/java/by/pet/entity/impl/: Beer.java  Guest.java  Participant.java  Place.java  User.java
src/main/java/by/pet/repository/: ColumnName.java  RepositoryException.java
src/main/java/by/pet/repository/impl/: BeerRepository.java  GuestRepository.java  ParticipantRepository.java  PlaceRepository.java  UserRepository.java
src/main/java/by/pet/service/: ParticipantService.java  PlaceService.java  ServiceException.java  TicketService.java  UserService.java
src/main/java/by/pet/service/impl/: ParticipantServiceImpl.java  PlaceServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/by/pet/validator/: ParticipantDataValidator.java  TicketValidator.java  UserDataValidator.java
src/main/resources/: application.properties  index.jsp  mail.properties  pagecontent_be.properties  pagecontent_en.properties  pagecontent_ru.properties
src/main/resources/templates/: login.html  main.jsp  participantList.jsp  profile.jsp  registration.jsp
src/main/resources/templates/admin/: createPlace.jsp  users.jsp  verification.jsp
src/main/resources/templates/error/: error.jsp
src/main/resources/templates/part/: default_header.jsp  error_message.jsp  index_header.jsp  message.jsp
src/main/resources/templates/user/: becomeParticipant.jsp  ticketBook.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/jsp/: login.jsp  main.jsp  passwordRecovery.jsp
src/main/webapp/jsp/admin/: verification.jsp
src/main/webapp/jsp/part/: footer.jsp  main_header.jsp
src/main/webapp/resources/: database_ru.properties  log4j2.xml  pagecontent_be.properties  testng.xml
