mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
from=dimatschabai@gmail.com
password=bowdzlmzbqywoltq
message.receive_password=password: